PORT=3000
MONGODB_URL=
JWT_SECRET=
JWT_LIFETIME=1m

DEFAULT_PAGE_SIZE=10

PUBLIC_FOLDER=public # Don't forget to add new value to .gitignore upon changing this
TEMP_FOLDER=tmp # Don't forget to add new value to .gitignore upon changing this

AVATAR_SIZE=250
AVATAR_FORMATS=[".jpg", ".jpeg", ".png", ".bmp", ".tiff", ".gif"]
AVATAR_MAX_SIZE=3MB