DOMAIN=contactsapi.com
PORT= # You shouldn't use this if you're deploying a docker image
MONGODB_URL=
JWT_SECRET=
JWT_LIFETIME=1h

DEFAULT_PAGE_SIZE=10

PUBLIC_FOLDER=public # Don't forget to change appropriate record in .gitignore upon changing this
TEMP_FOLDER=tmp # Don't forget to change appropriate record in .gitignore upon changing this

AVATAR_FOLDER=avatars
AVATAR_SIZE=250
AVATAR_FORMATS=".jpg .jpeg .png .bmp .tiff .gif"
AVATAR_MAX_SIZE=3MB

CLEAN_ON_COMMIT=false # This allows to clean the temp and public folders upon commit


# Mailing settings

MAILER_ENGINE= # nodemailer or sendgrid
# Optional settins for sendgrid
SENDGRID_API_KEY=
# Optional settins for nodemailer
# You can leave them blank. This will configure nodemalier to use fake mailing engine hosted on https://ethereal.email
MAILER_SMTP_HOST=
MAILER_SMTP_PORT=
MAILER_SMTP_USERNAME=
MAILER_SMTP_PASSWORD=

VERIFICATION_EMAIL_FROM=example@example.com # Sender value for verification request. Sendgrid requires this to be an actual email added via sender management
JWT_EMAIL_LIFETIME=1h
