PORT=3000
MONGODB_URL=
JWT_SECRET=
JWT_LIFETIME=1h
JWT_EMAIL_LIFETIME=1h

DEFAULT_PAGE_SIZE=10

PUBLIC_FOLDER=public # Don't forget to change appropriate record in .gitignore upon changing this
TEMP_FOLDER=tmp # Don't forget to change appropriate record in .gitignore upon changing this

AVATAR_FOLDER=avatars
AVATAR_SIZE=250
AVATAR_FORMATS=".jpg .jpeg .png .bmp .tiff .gif"
AVATAR_MAX_SIZE=3MB

CLEAN_ON_COMMIT=false # This allows to clean the temp and public folders upon commit